# .exe

./: README.md  WindowsScreenRecorder.sln
.github/workflows/: main.yml
src/WindowsScreenRecorder/: App.xaml  App.xaml.cs  WindowsScreenRecorder.csproj
src/WindowsScreenRecorder/Converters/: ValueConverters.cs
src/WindowsScreenRecorder/Core/Enums/: Enums.cs
src/WindowsScreenRecorder/Core/Interfaces/: Interfaces.cs
src/WindowsScreenRecorder/Core/Models/: Models.cs
src/WindowsScreenRecorder/Properties/: app.manifest
src/WindowsScreenRecorder/Properties/PublishProfiles/: Release-SingleFile.pubxml
src/WindowsScreenRecorder/Resources/Styles/: Animations.xaml  Colors.xaml  Controls.xaml  Typography.xaml
src/WindowsScreenRecorder/Services/: DeviceEnumerationService.cs  RecordingService.cs  SettingsService.cs
src/WindowsScreenRecorder/Services/Audio/: MicrophoneCaptureService.cs  SystemAudioCaptureService.cs
src/WindowsScreenRecorder/Services/Capture/: ScreenCaptureService.cs
src/WindowsScreenRecorder/Services/Encoding/: HardwareDetectionService.cs  VideoEncoderService.cs
src/WindowsScreenRecorder/Services/FileManagement/: FileManagementService.cs
src/WindowsScreenRecorder/Services/Hotkeys/: GlobalHotkeyService.cs
src/WindowsScreenRecorder/Services/Video/: WebcamService.cs
src/WindowsScreenRecorder/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/WindowsScreenRecorder/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/WindowsScreenRecorder/Views/Controls/: SettingsPanel.xaml  SettingsPanel.xaml.cs
